                               +-------+
                               |{d}    |
                               | rules |
                               | cFFC  |
                               +---+---+
                                   |
         /-------------------------|------\
         :       /--------------\  |      :
         |       |   metadata   |  |      |
         |       |              v  v      |
         |  +----+-----+    +---*--*---+  |
+-----+  |  | c99F     |    |          |  |  +-----+
|{io} |  |  |  L7 Spy  |    |    L7    |  |  |{io} |
| NIC |<--->| +------+ |<-->|          |<--->| NIC |
|     |  |  | | nDPI | |    | Firewall |  |  |     |
+-----+  |  | | cCCF | |    | c99F     |  |  +-----+
         |  +-+------+-+    +----------+  |
         :                                |
         \--------------------------------/
                     SnabbWall
